# RTAICalendarReforge_API

./: README.md  pom.xml
src/main/java/com/androcode/barteni/RTAICalendarReforgeAPI/: CorsConfig.java  ICalendarConverter.java  IcsDownload.java  IcsManager.java  RtaiCalendarReforgeApiApplication.java
src/main/resources/: application.properties
src/test/java/com/androcode/barteni/RTAICalendarReforgeAPI/: RtaiCalendarReforgeApiApplicationTests.java
